source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/aether-api-1.11.jar,\
               lib/aether-connector-wagon-1.13.jar,\
               lib/aether-impl-1.11.jar,\
               lib/aether-spi-1.13.jar,\
               lib/aether-util-1.13.jar,\
               lib/commons-cli-1.2.jar,\
               lib/commons-codec-1.4.jar,\
               lib/commons-io-2.0.1.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/httpclient-4.1.2.jar,\
               lib/httpcore-4.1.2.jar,\
               lib/jsoup-1.6.1.jar,\
               lib/maven-aether-provider-3.0.3.jar,\
               lib/maven-artifact-3.0.3.jar,\
               lib/maven-compat-3.0.3.jar,\
               lib/maven-core-3.0.3.jar,\
               lib/maven-embedder-3.0.3.jar,\
               lib/maven-model-3.0.3.jar,\
               lib/maven-model-builder-3.0.3.jar,\
               lib/maven-plugin-api-3.0.3.jar,\
               lib/maven-repository-metadata-3.0.3.jar,\
               lib/maven-settings-3.0.3.jar,\
               lib/maven-settings-builder-3.0.3.jar,\
               lib/plexus-cipher-1.4.jar,\
               lib/plexus-classworlds-2.4.jar,\
               lib/plexus-component-annotations-1.5.5.jar,\
               lib/plexus-interpolation-1.14.jar,\
               lib/plexus-sec-dispatcher-1.3.jar,\
               lib/plexus-utils-2.0.6.jar,\
               lib/sisu-guice-2.9.4-no_aop.jar,\
               lib/sisu-inject-bean-2.1.1.jar,\
               lib/sisu-inject-plexus-2.1.1.jar,\
               lib/wagon-http-2.0.jar,\
               lib/wagon-http-shared4-2.0.jar,\
               lib/wagon-provider-api-1.0-beta-6.jar,\
               lib/wagon-provider-api-1.0-beta-7.jar
